{
"expo": {
"name": "Mots Secrets",
"slug": "mots-secrets",
"version": "1.0.0",
"orientation": "portrait",
"icon": "./assets/icon.png",
"userInterfaceStyle": "dark",
"splash": {
"backgroundColor": "#0a0a0a"
},
"ios": {
"supportsTablet": false,
"bundleIdentifier": "com.tonnom.motssecrets"
},
"android": {
"package": "com.tonnom.motssecrets",
"android": {
  "package": "com.tonnom.motssecrets",
  "versionCode": 6,
  "adaptiveIcon": {
    "foregroundImage": "./assets/icon.png",
    "backgroundColor": "#0a0a0a"
  }
},
"adaptiveIcon": {
"foregroundImage": "./assets/icon.png",
"backgroundColor": "#0a0a0a"
}
},
"plugins": [
"expo-font",
[
"react-native-google-mobile-ads",
{
"androidAppId": "ca-app-pub-2965679591230669~9061495858",
"iosAppId": "ca-app-pub-2965679591230669~9061495858"
}
]
],
"extra": {
"eas": {
"projectId": "48733e48-da2e-4a1b-9992-d48be013b8e0"
}
}
}
}


